### ISSUE TITLE
Segmentation fault №2

### ISSUE THREAD

**Issue by Afftar123** [dusse/AKA52#7]
Hello again. After changes the error still persist, but now after mpirun -n 2 aka.exe ther's little different output
----------------------------------------------------------------------------------------------
[0] [1] ***********************************************************.
[0] [1] ****                                                   ****.
[0] [1] ****     START  2020-10-13 21:10:15                    ****.
[0] [1] ****                                                   ****.
[0] [1] ****       O        0  A       A         55555  2222   ****.
[0] [1] ****      O O       O  A      A A        5          2  ****.
[0] [1] ****     O   O      O A      A   A       5          2  ****.
[0] [1] ****    OOOOOOO     0A      AAAAAAA      5555    2222  ****.
[0] [1] ****   O       0    O A    A       A         5  2      ****.
[0] [1] ****  O         O   O  A  A         A    55555  22222  ****.
[0] [1] ****   Arbitrary  Kinetic  Algorithm                   ****.
[0] [1] ***********************************************************.
[0] [0] [SimulationManager] ATTENTION!!! used default input file path src/input/ !!!.
[0] [0] [SimulationManager] ATTENTION!!! used default input file path src/input/ !!!.
[0] [1] [Loader] [BC] partclBCtype[0] = 1 partclBCtype[1] = 1 partclBCtype[2] = 1.
[0] [1] [Loader] [BC] BCtype[0] = 1 BCtype[1] = 1 BCtype[2] = 1.
[0] [1] [Loader] [MPI] mpiDomain[0] (X) = 1 mpiDomain[1] (Y) = 2 mpiDomain[2] (Z) = 1.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 20
           offsetInPixels = 0
           boxCoordinates[0][0] = 0.000000
           boxCoordinates[0][1] = 20.000000.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 10
           offsetInPixels = 0
           boxCoordinates[1][0] = 0.000000
           boxCoordinates[1][1] = 10.000000.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 20
           offsetInPixels = 0
           boxCoordinates[2][0] = 0.000000
           boxCoordinates[2][1] = 20.000000.
[0] [1] [Loader] [COMMON] run from scratch 3D simulation.
[0] [1] [Loader] [COMMON]  Box size:.
[0] [1] [Loader] [COMMON] [X] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] [Y] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] [Z] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] timeStep = 0.010000.
[0] [1] [Loader] [COMMON] Max timeStep number = 1000.
[0] [1] [Loader] [COMMON] timeStep number to write to file = 100.
[0] [1] [Loader] [COMMON] outputDir = output/.
[0] [1] [Loader] [COMMON] filename template = test_output_.
[0] [1] [Loader] [COMMON] number of species = 2.
[0] [1] [Loader] [COMMON] ppc = 20.
[0] [1] [Loader] [COMMON] minimum density resolved by ppc number = 0.200000.
[0] [1] [Loader] [OHM's LAW]: hyperviscosity = 0.001000.
[0] [1] [Loader] [PRESSURE]: electron mass = 0.100000.
[0] [1] [Loader] [PRESSURE]: relaxation factor = 100.000000.
[0] [1] [Loader] [PRESSURE]: smoothing stride = 1500.
[ubuntu:56025] *** Process received signal ***
[ubuntu:56025] Signal: Segmentation fault (11)
[ubuntu:56025] Signal code: Address not mapped (1)
[ubuntu:56025] Failing at address: 0x562e00000000
[ubuntu:56026] *** Process received signal ***
[ubuntu:56026] Signal: Segmentation fault (11)
[ubuntu:56026] Signal code: Address not mapped (1)
[ubuntu:56026] Failing at address: 0x55b700000000
[ubuntu:56026] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fde6dfdb210]
[ubuntu:56026] [ 1] aka.exe(+0x4f292)[0x55b7d9871292]
[ubuntu:56026] [ 2] aka.exe(+0x5284c)[0x55b7d987484c]
[ubuntu:56026] [ 3] aka.exe(+0x52910)[0x55b7d9874910]
[ubuntu:56026] [ 4] aka.exe(+0xc633)[0x55b7d982e633]
[ubuntu:56026] [ 5] aka.exe(+0xeb31)[0x55b7d9830b31]
[ubuntu:56026] [ 6] aka.exe(+0xaadb)[0x55b7d982cadb]
[ubuntu:56026] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fde6dfbc0b3]
[ubuntu:56026] [ 8] aka.exe(+0xabae)[0x55b7d982cbae]
[ubuntu:56026] *** End of error message ***
[ubuntu:56025] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fc1c724a210]
[ubuntu:56025] [ 1] aka.exe(+0x4f292)[0x562ee2d8a292]
[ubuntu:56025] [ 2] aka.exe(+0x5284c)[0x562ee2d8d84c]
[ubuntu:56025] [ 3] aka.exe(+0x52910)[0x562ee2d8d910]
[ubuntu:56025] [ 4] aka.exe(+0xc633)[0x562ee2d47633]
[ubuntu:56025] [ 5] aka.exe(+0xeb31)[0x562ee2d49b31]
[ubuntu:56025] [ 6] aka.exe(+0xaadb)[0x562ee2d45adb]
[ubuntu:56025] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fc1c722b0b3]
[ubuntu:56025] [ 8] aka.exe(+0xabae)[0x562ee2d45bae]
[ubuntu:56025] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 1 with PID 0 on node ubuntu exited on signal 11 (Segmentation fault).
------------------------------------------------------------------------------------------------

**Comment by dusse** [comment]
try debug logging, add flag -DLOG in makefile to variable CXXFLAGS
in makefile line 20 should be:
CXXFLAGS  = -DLOG -O3 -Wall -c -std=c++11 -Wno-sign-compare -Wno-unused-variable

important moment is to build hdf5 library with flag --enable-parallel
flags me used to configure hdf5:
./configure --prefix=/CUSTOM/PATH/TO/libs/hdf5 --enable-parallel

**Comment by Afftar123** [comment]
I reinstalled hdf5 (to be sure I used --enable-parallel), but there isn't much change (code performs a little longer before this error)

[0] [1] ***********************************************************.
[0] [1] ****                                                   ****.
[0] [1] ****     START  2020-10-18 19:38:20                    ****.
[0] [1] ****                                                   ****.
[0] [1] ****       O        0  A       A         55555  2222   ****.
[0] [1] ****      O O       O  A      A A        5          2  ****.
[0] [1] ****     O   O      O A      A   A       5          2  ****.
[0] [1] ****    OOOOOOO     0A      AAAAAAA      5555    2222  ****.
[0] [1] ****   O       0    O A    A       A         5  2      ****.
[0] [1] ****  O         O   O  A  A         A    55555  22222  ****.
[0] [1] ****   Arbitrary  Kinetic  Algorithm                   ****.
[0] [1] ***********************************************************.
[0] [0] [SimulationManager] ATTENTION!!! used default input file path src/input/ !!!.
[0] [0] [SimulationManager] ATTENTION!!! used default input file path src/input/ !!!.
[0] [2] [Loader] Start to instantiate the Python class Initializer.
[0] [2] [Loader] finish to instantiate the Python class .
[0] [1] [Loader] [BC] partclBCtype[0] = 1 partclBCtype[1] = 1 partclBCtype[2] = 1.
[0] [1] [Loader] [BC] BCtype[0] = 1 BCtype[1] = 1 BCtype[2] = 1.
[0] [1] [Loader] [MPI] mpiDomain[0] (X) = 1 mpiDomain[1] (Y) = 2 mpiDomain[2] (Z) = 1.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 20
           offsetInPixels = 0
           boxCoordinates[0][0] = 0.000000
           boxCoordinates[0][1] = 20.000000.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 10
           offsetInPixels = 0
           boxCoordinates[1][0] = 0.000000
           boxCoordinates[1][1] = 10.000000.
[0] [1] [Loader] [MPI] rank = 0
           resolution = 20
           offsetInPixels = 0
           boxCoordinates[2][0] = 0.000000
           boxCoordinates[2][1] = 20.000000.
[0] [1] [Loader] [COMMON] run from scratch 3D simulation.
[0] [1] [Loader] [COMMON]  Box size:.
[0] [1] [Loader] [COMMON] [X] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] [Y] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] [Z] [0.00000, 20.00000] res =  20 => step  = 1.000000.
[0] [1] [Loader] [COMMON] timeStep = 0.010000.
[0] [1] [Loader] [COMMON] Max timeStep number = 1000.
[0] [1] [Loader] [COMMON] timeStep number to write to file = 100.
[0] [1] [Loader] [COMMON] outputDir = output/.
[0] [1] [Loader] [COMMON] filename template = test_output_.
[0] [1] [Loader] [COMMON] number of species = 2.
[0] [1] [Loader] [COMMON] ppc = 20.
[0] [1] [Loader] [COMMON] minimum density resolved by ppc number = 0.200000.
[0] [1] [Loader] [OHM's LAW]: hyperviscosity = 0.001000.
[0] [1] [Loader] [PRESSURE]: electron mass = 0.100000.
[0] [1] [Loader] [PRESSURE]: relaxation factor = 100.000000.
[0] [1] [Loader] [PRESSURE]: smoothing stride = 1500.
[0] [2] [Loader] initialization...OK!.
[0] [2] [GridManager] initialize() ....
[0] [2] [GridManager] init Node on G1 start .
[0] [2] [GridManager] init Node G1 OK..duration = 2 ms.
[0] [2] [GridManager] init Node start .
[0] [2] [GridManager] init Node G2 duration = 9 ms.
[0] [2] [GridManager] initialized idxs4BoundaryX2fill.size() = 0
                       idxs4BoundaryY2fill.size() = 0
                       idxs4BoundaryZ2fill.size() = 0.
[0] [2] [GridManager] initialize() ...OK.
[0] [2] [GridManager] init...OK {Node number:4000}.
[0] [2] [BoundaryManager] initialize() ....
[0] [2] [BoundaryManager] initialize() ...OK.
[0] [2] [BoundaryManager] init...OK.
[0] [2] [Pusher] create...OK.
[0] [2] [ModelInitializer] initialize...OK.
[0] [2] [ModelInitializer] init magnetic field....
[0] [2] [ModelInitializer] init magnetic field...OK.
[0] [2] [ModelInitializer] init G2....
[ubuntu:242710] *** Process received signal ***
[ubuntu:242710] Signal: Segmentation fault (11)
[ubuntu:242710] Signal code: Address not mapped (1)
[ubuntu:242710] Failing at address: 0x55d500000000
[ubuntu:242711] *** Process received signal ***
[ubuntu:242711] Signal: Segmentation fault (11)
[ubuntu:242711] Signal code: Address not mapped (1)
[ubuntu:242711] Failing at address: 0x557200000000
[ubuntu:242711] [ 0] [ubuntu:242710] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7fee78db9210]
[ubuntu:242711] [ 1] aka.exe(+0x65032)[0x557275104032]
[ubuntu:242711] [ 2] aka.exe(+0x685ec)[0x5572751075ec]
[ubuntu:242711] [ 3] aka.exe(+0x686b0)[0x5572751076b0]
[ubuntu:242711] [ 4] aka.exe(+0xde43)[0x5572750ace43]
[ubuntu:242711] [ 5] aka.exe(+0x10341)[0x5572750af341]
[ubuntu:242711] [ 6] aka.exe(+0xc2eb)[0x5572750ab2eb]
[ubuntu:242711] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7effcfadd210]
[ubuntu:242710] [ 1] aka.exe(+0x65032)[0x55d5ddd56032]
[ubuntu:242710] [ 2] aka.exe(+0x685ec)[0x55d5ddd595ec]
[ubuntu:242710] [ 3] aka.exe(+0x686b0)[0x55d5ddd596b0]
[ubuntu:242710] [ 4] aka.exe(+0xde43)[0x55d5ddcfee43]
[ubuntu:242710] [ 5] aka.exe(+0x10341)[0x55d5ddd01341]
[ubuntu:242710] [ 6] aka.exe(+0xc2eb)[0x55d5ddcfd2eb]
[ubuntu:242710] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7effcfabe0b3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fee78d9a0b3]
[ubuntu:242711] [ 8] aka.exe(+0xc3be)[0x5572750ab3be]
[ubuntu:242711] *** End of error message ***
[ubuntu:242710] [ 8] aka.exe(+0xc3be)[0x55d5ddcfd3be]
[ubuntu:242710] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 11 (Segmentation fault).

**Comment by dusse** [comment]
on ubuntu, have no idea why, optimization flags (-O1/2/3) lead to the problems.
just remove from makefile -O3 on line 21 with CXXFLAGS.
